<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/floatingBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Nasaro\nAI"
        android:textSize="12sp"
        android:textStyle="bold"
        android:lineSpacingExtra="-2dp"
        android:gravity="center"
        android:background="@drawable/circle_button"
        android:elevation="8dp"/>

</FrameLayout>
